// Navigation Styles here
.nav-head{
  display: flex;
  flex-wrap: wrap;
  margin: 3% auto;
  justify-content: space-between;
  
  .div-head{
    width:20%;
}

nav {
  width:40%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav a{
    font-size:1.6rem;
    text-decoration:none;
    color:black;
    font-weight: bold;
}

}
